{"schema":"1.0","details":{"displayName":"PowerappLearnings_CascadingDropdown_12_14","description":"","createdTime":"2022-12-14T15:36:44.7991307Z","packageTelemetryId":"c144fc7f-7a39-4ae8-bb70-cb7750dd8059","creator":"Keerthana Ramesh","sourceEnvironment":"5ydm6t (default)"},"resources":{"5e762d93-5f1a-4e2d-830e-00f72d3d5821":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"PowerappLearnings_CascadingDropdown"},"configurableBy":"User","dependsOn":["c1242cec-53c2-48d3-92c7-80afb4fb4149"]},"c1242cec-53c2-48d3-92c7-80afb4fb4149":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1610-greyhound-localization-RelayFix/1.0.1610.3091/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}