{"schema":"1.0","details":{"displayName":"PowerappsLearnings_GalleryFilterPane","description":"","createdTime":"2022-03-08T12:52:55.0859569Z","packageTelemetryId":"31589f88-e323-4d71-b5b0-60a034df06eb","creator":"Keerthana Ramesh","sourceEnvironment":"5ydm6t (default)"},"resources":{"3af85e68-be9d-45ff-8798-12454c6479e6":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"PowerappsLearnings_GalleryFilterPane"},"configurableBy":"User","dependsOn":["c1242cec-53c2-48d3-92c7-80afb4fb4149"]},"c1242cec-53c2-48d3-92c7-80afb4fb4149":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1554/1.0.1554.2707/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}