{"schema":"1.0","details":{"displayName":"Dynamic Forms_12_14","description":"","createdTime":"2022-12-14T15:27:22.6042511Z","packageTelemetryId":"5428498a-063f-45ca-a029-7847255429f6","creator":"Keerthana Ramesh","sourceEnvironment":"5ydm6t (default)"},"resources":{"f5db7f47-125b-45cb-8635-9970942fed31":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Dynamic Forms"},"configurableBy":"User","dependsOn":["c1242cec-53c2-48d3-92c7-80afb4fb4149"]},"c1242cec-53c2-48d3-92c7-80afb4fb4149":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1610-greyhound-localization-RelayFix/1.0.1610.3091/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}