{"schema":"1.0","details":{"displayName":"OPB_Attachmentcontrols-1_12_14","description":"","createdTime":"2022-12-14T15:35:53.4369748Z","packageTelemetryId":"ce2d6996-f5fc-49c3-9e95-8fe352a55584","creator":"Keerthana Ramesh","sourceEnvironment":"5ydm6t (default)"},"resources":{"7fc5e6b5-9ffe-4756-8b83-30561266d77d":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"OPB_Attachmentcontrols-1"},"configurableBy":"User","dependsOn":["c1242cec-53c2-48d3-92c7-80afb4fb4149"]},"c1242cec-53c2-48d3-92c7-80afb4fb4149":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1610-greyhound-localization-RelayFix/1.0.1610.3091/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}