{"schema":"1.0","details":{"displayName":"Tag Multiple Files","description":"","createdTime":"2022-03-08T12:51:45.7269834Z","packageTelemetryId":"46e16401-16e9-4949-b3da-9f9233d7e8ae","creator":"Keerthana Ramesh","sourceEnvironment":"5ydm6t (default)"},"resources":{"d5030366-2bc3-4750-847e-be037e26d67d":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Tag Multiple Files"},"configurableBy":"User","dependsOn":["c1242cec-53c2-48d3-92c7-80afb4fb4149","d10c16d3-6015-4eea-87a0-360c42017203","93a2763e-62ed-4f26-9bce-aac4dd261d95"]},"c1242cec-53c2-48d3-92c7-80afb4fb4149":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1554/1.0.1554.2707/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d10c16d3-6015-4eea-87a0-360c42017203":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"93a2763e-62ed-4f26-9bce-aac4dd261d95":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"PowerApps - Send Files With Metadata To SharePoint"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c1242cec-53c2-48d3-92c7-80afb4fb4149","c63bd61f-8570-4092-84bc-566ce6b6f878"]},"c63bd61f-8570-4092-84bc-566ce6b6f878":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@5ydm6t.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2667/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c1242cec-53c2-48d3-92c7-80afb4fb4149"]}}}