{"schema":"1.0","details":{"displayName":"PowerappLearnings_ResponsiveApp_12_14","description":"","createdTime":"2022-12-14T15:28:55.4262578Z","packageTelemetryId":"518be9b1-4161-4499-8e79-2e7bd75e628e","creator":"Keerthana Ramesh","sourceEnvironment":"5ydm6t (default)"},"resources":{"3363d1ea-cb02-4c8d-8c1e-8b218243df27":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"PowerappLearnings_ResponsiveApp"},"configurableBy":"User","dependsOn":["c1242cec-53c2-48d3-92c7-80afb4fb4149"]},"c1242cec-53c2-48d3-92c7-80afb4fb4149":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1610-greyhound-localization-RelayFix/1.0.1610.3091/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}