{"schema":"1.0","details":{"displayName":"BingMap_12_14","description":"","createdTime":"2022-12-14T15:21:28.6281646Z","packageTelemetryId":"e89196de-8324-42f1-b615-3a863b92b330","creator":"Keerthana Ramesh","sourceEnvironment":"5ydm6t (default)"},"resources":{"078fcca6-580a-465f-8c5b-b5e88ebfd95d":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"BingMap"},"configurableBy":"User","dependsOn":["855b6f24-0105-4af3-a5dc-376834220884","e3f0fe06-c477-4e4b-8870-d16b8c114063"]},"855b6f24-0105-4af3-a5dc-376834220884":{"id":"/providers/Microsoft.PowerApps/apis/shared_bingmaps","name":"shared_bingmaps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Bing Maps","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1567/1.0.1567.2748/bingmaps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e3f0fe06-c477-4e4b-8870-d16b8c114063":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Bing Maps","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1567/1.0.1567.2748/bingmaps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["855b6f24-0105-4af3-a5dc-376834220884"]}}}