{"schema":"1.0","details":{"displayName":"PowerappsLearnings_GalleryFilterPane_12_14","description":"","createdTime":"2022-12-14T15:23:16.1713875Z","packageTelemetryId":"147b81ec-f9da-4343-8e2b-de927a4e9157","creator":"Keerthana Ramesh","sourceEnvironment":"5ydm6t (default)"},"resources":{"3af85e68-be9d-45ff-8798-12454c6479e6":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"PowerappsLearnings_GalleryFilterPane"},"configurableBy":"User","dependsOn":["c1242cec-53c2-48d3-92c7-80afb4fb4149"]},"c1242cec-53c2-48d3-92c7-80afb4fb4149":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1610-greyhound-localization-RelayFix/1.0.1610.3091/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}