{"schema":"1.0","details":{"displayName":"OPB_Implementation0016-0011-SearchFilter_12_14","description":"","createdTime":"2022-12-14T15:17:30.8917875Z","packageTelemetryId":"cf6f40bd-4d52-4143-bf46-24cf4aebe58b","creator":"Keerthana Ramesh","sourceEnvironment":"5ydm6t (default)"},"resources":{"73491f56-1d9d-4bc8-a0a3-be8633f8406e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"OPB_Implementation0016-0011-SearchFilter"},"configurableBy":"User","dependsOn":["c1242cec-53c2-48d3-92c7-80afb4fb4149","9c318254-392a-447d-9401-72004fd40804","93bac3dd-d067-4e52-9988-6a5c8eb55b3c"]},"c1242cec-53c2-48d3-92c7-80afb4fb4149":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1610-greyhound-localization-RelayFix/1.0.1610.3091/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9c318254-392a-447d-9401-72004fd40804":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1611/1.0.1611.3104/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"93bac3dd-d067-4e52-9988-6a5c8eb55b3c":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1611/1.0.1611.3104/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}