{"schema":"1.0","details":{"displayName":"testform_12_14","description":"","createdTime":"2022-12-14T15:18:38.1378946Z","packageTelemetryId":"f6caff89-7e4a-48ce-94c9-ddeb497d5015","creator":"Keerthana Ramesh","sourceEnvironment":"5ydm6t (default)"},"resources":{"fbf4bcee-7498-4bb2-9223-345daa0d663e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"testform"},"configurableBy":"User","dependsOn":["c1242cec-53c2-48d3-92c7-80afb4fb4149"]},"c1242cec-53c2-48d3-92c7-80afb4fb4149":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1610-greyhound-localization-RelayFix/1.0.1610.3091/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}