{"schema":"1.0","details":{"displayName":"PowerappsLearnings_Formcontrol_12_14","description":"","createdTime":"2022-12-14T15:32:32.0003061Z","packageTelemetryId":"bce1daab-11b5-40be-876e-5b96b7c43f3f","creator":"Keerthana Ramesh","sourceEnvironment":"5ydm6t (default)"},"resources":{"bb5f7674-c15f-48e2-a74c-f9608fb6a639":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"PowerappsLearnings_Formcontrol"},"configurableBy":"User","dependsOn":["c1242cec-53c2-48d3-92c7-80afb4fb4149"]},"c1242cec-53c2-48d3-92c7-80afb4fb4149":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1610-greyhound-localization-RelayFix/1.0.1610.3091/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}