{"schema":"1.0","details":{"displayName":"Tag Multiple Files_12_14","description":"","createdTime":"2022-12-14T15:30:54.704289Z","packageTelemetryId":"7ab6e12f-c062-4a17-ab9e-1f2efd3cd85c","creator":"Keerthana Ramesh","sourceEnvironment":"5ydm6t (default)"},"resources":{"d5030366-2bc3-4750-847e-be037e26d67d":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Tag Multiple Files"},"configurableBy":"User","dependsOn":["c1242cec-53c2-48d3-92c7-80afb4fb4149","d10c16d3-6015-4eea-87a0-360c42017203","93a2763e-62ed-4f26-9bce-aac4dd261d95"]},"c1242cec-53c2-48d3-92c7-80afb4fb4149":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1610-greyhound-localization-RelayFix/1.0.1610.3091/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d10c16d3-6015-4eea-87a0-360c42017203":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"93a2763e-62ed-4f26-9bce-aac4dd261d95":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"PowerApps - Send Files With Metadata To SharePoint"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c1242cec-53c2-48d3-92c7-80afb4fb4149","c63bd61f-8570-4092-84bc-566ce6b6f878"]},"c63bd61f-8570-4092-84bc-566ce6b6f878":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@5ydm6t.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c1242cec-53c2-48d3-92c7-80afb4fb4149"]}}}