{"schema":"1.0","details":{"displayName":"OPB_Implementation","description":"","createdTime":"2022-02-08T08:33:57.3544805Z","packageTelemetryId":"04d67673-88bf-4bc8-aa82-78f88f7c4eeb","creator":"Keerthana Ramesh","sourceEnvironment":"5ydm6t (default)"},"resources":{"7fc5e6b5-9ffe-4756-8b83-30561266d77d":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"OPB_Attachmentcontrols-1"},"configurableBy":"User","dependsOn":["c1242cec-53c2-48d3-92c7-80afb4fb4149"]},"c1242cec-53c2-48d3-92c7-80afb4fb4149":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1549/1.0.1549.2680/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}