{"schema":"1.0","details":{"displayName":"Powerapps_Responsive","description":"","createdTime":"2022-03-08T12:46:44.7235485Z","packageTelemetryId":"e630c4e4-c95d-4bdb-aa2e-f5c5aecd5802","creator":"Keerthana Ramesh","sourceEnvironment":"5ydm6t (default)"},"resources":{"3363d1ea-cb02-4c8d-8c1e-8b218243df27":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"PowerappLearnings_ResponsiveApp"},"configurableBy":"User","dependsOn":["c1242cec-53c2-48d3-92c7-80afb4fb4149"]},"c1242cec-53c2-48d3-92c7-80afb4fb4149":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1554/1.0.1554.2707/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}