{"schema":"1.0","details":{"displayName":"Tag Multiple Files","description":"","createdTime":"2020-08-03T22:38:36.100243Z","packageTelemetryId":"9b89669f-a8c8-419c-ab3a-04845400f340","creator":"Admin Reza Dorrani","sourceEnvironment":"Personal Productivity"},"resources":{"0da246f4-4ab8-492d-9d4e-2fe2a1af93f1":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Tag Multiple Files"},"configurableBy":"User","dependsOn":["d58cd99f-6898-42d8-adf3-b5a295472f98","173ca6b3-9f40-48fb-a4c6-8d4fd1d6a017","3337006d-0767-429c-953c-44b5b5f0c05c"]},"d58cd99f-6898-42d8-adf3-b5a295472f98":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1371/1.0.1371.2074/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"173ca6b3-9f40-48fb-a4c6-8d4fd1d6a017":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3337006d-0767-429c-953c-44b5b5f0c05c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"PowerApps - Send Files With Metadata To SharePoint"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d58cd99f-6898-42d8-adf3-b5a295472f98","1562b97c-3404-47d2-a9df-1021f57900a4"]},"1562b97c-3404-47d2-a9df-1021f57900a4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"reza@rdorrani.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1264.1723.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d58cd99f-6898-42d8-adf3-b5a295472f98"]}}}