{"schema":"1.0","details":{"displayName":"PowerappLearnings_CascadingDropdown","description":"","createdTime":"2022-03-08T12:59:28.0999777Z","packageTelemetryId":"07b7de89-762c-40e4-83a2-817ef1d802cc","creator":"Keerthana Ramesh","sourceEnvironment":"5ydm6t (default)"},"resources":{"5e762d93-5f1a-4e2d-830e-00f72d3d5821":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"PowerappLearnings_CascadingDropdown"},"configurableBy":"User","dependsOn":["c1242cec-53c2-48d3-92c7-80afb4fb4149"]},"c1242cec-53c2-48d3-92c7-80afb4fb4149":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1554/1.0.1554.2707/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}