{"schema":"1.0","details":{"displayName":"OPB","description":"","createdTime":"2022-02-08T08:16:11.0096068Z","packageTelemetryId":"4715bcc7-790e-4012-9e10-00ba1112accd","creator":"Keerthana Ramesh","sourceEnvironment":"5ydm6t (default)"},"resources":{"d0e1f627-30f0-418e-b94d-fe3af3a515fc":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"OPB_Attachmentcontrols"},"configurableBy":"User","dependsOn":["c1242cec-53c2-48d3-92c7-80afb4fb4149"]},"c1242cec-53c2-48d3-92c7-80afb4fb4149":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1549/1.0.1549.2680/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}