{"schema":"1.0","details":{"displayName":"OPB_Attachmentcontrols","description":"","createdTime":"2022-03-08T12:58:10.5185915Z","packageTelemetryId":"d4c82309-4607-46f3-b553-f396e07da626","creator":"Keerthana Ramesh","sourceEnvironment":"5ydm6t (default)"},"resources":{"d0e1f627-30f0-418e-b94d-fe3af3a515fc":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"OPB_Attachmentcontrols"},"configurableBy":"User","dependsOn":["c1242cec-53c2-48d3-92c7-80afb4fb4149"]},"c1242cec-53c2-48d3-92c7-80afb4fb4149":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1554/1.0.1554.2707/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}