{"schema":"1.0","details":{"displayName":"PowerApps - Send Files With Metadata To SharePoint_12_14","description":"","createdTime":"2022-12-14T15:47:13.2705187Z","packageTelemetryId":"6e02832f-e440-4818-88fe-0bab34d784cd","creator":"N/A","sourceEnvironment":""},"resources":{"93a2763e-62ed-4f26-9bce-aac4dd261d95":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"PowerApps - Send Files With Metadata To SharePoint"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c1242cec-53c2-48d3-92c7-80afb4fb4149","c63bd61f-8570-4092-84bc-566ce6b6f878"]},"c1242cec-53c2-48d3-92c7-80afb4fb4149":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1610-greyhound-localization-RelayFix/1.0.1610.3091/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c63bd61f-8570-4092-84bc-566ce6b6f878":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@5ydm6t.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c1242cec-53c2-48d3-92c7-80afb4fb4149"]}}}