{"schema":"1.0","details":{"displayName":"PowerappsLearnings_AttachmentControl_12_14","description":"","createdTime":"2022-12-14T15:33:21.4901431Z","packageTelemetryId":"eecaed3d-dc79-42c0-a37b-31f8f11a0236","creator":"Keerthana Ramesh","sourceEnvironment":"5ydm6t (default)"},"resources":{"fd96e4f0-186b-40fe-8e40-601fb0ffb6b2":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"PowerappsLearnings_AttachmentControl"},"configurableBy":"User","dependsOn":["c1242cec-53c2-48d3-92c7-80afb4fb4149"]},"c1242cec-53c2-48d3-92c7-80afb4fb4149":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1610-greyhound-localization-RelayFix/1.0.1610.3091/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}