{"schema":"1.0","details":{"displayName":"PowerappsLearnings_Formcontrol","description":"","createdTime":"2022-03-08T12:55:05.6969698Z","packageTelemetryId":"525935e8-669f-4ff7-bdad-a745abd80e6e","creator":"Keerthana Ramesh","sourceEnvironment":"5ydm6t (default)"},"resources":{"bb5f7674-c15f-48e2-a74c-f9608fb6a639":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"PowerappsLearnings_Formcontrol"},"configurableBy":"User","dependsOn":["c1242cec-53c2-48d3-92c7-80afb4fb4149"]},"c1242cec-53c2-48d3-92c7-80afb4fb4149":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1554/1.0.1554.2707/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}