{"schema":"1.0","details":{"displayName":"Motor_Quotation_12_14","description":"","createdTime":"2022-12-14T15:24:28.2008898Z","packageTelemetryId":"e0b451bb-6400-463a-9553-1627663df7a8","creator":"Keerthana Ramesh","sourceEnvironment":"5ydm6t (default)"},"resources":{"030e66d5-d586-4e80-bdd2-7fb6a296ea5e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Motor_Quotation"},"configurableBy":"User","dependsOn":["c1242cec-53c2-48d3-92c7-80afb4fb4149"]},"c1242cec-53c2-48d3-92c7-80afb4fb4149":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1610-greyhound-localization-RelayFix/1.0.1610.3091/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}