{"schema":"1.0","details":{"displayName":"OPB_Implementation0016-0011_12_14","description":"","createdTime":"2022-12-14T15:29:48.9655243Z","packageTelemetryId":"2276b94f-f0d8-4a0a-9ae9-74e8f24ddd02","creator":"Keerthana Ramesh","sourceEnvironment":"5ydm6t (default)"},"resources":{"97b97fbb-4b6d-4dba-b6fc-314ace64cabf":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"OPB_Implementation0016-0011"},"configurableBy":"User","dependsOn":["c1242cec-53c2-48d3-92c7-80afb4fb4149","9c318254-392a-447d-9401-72004fd40804","93bac3dd-d067-4e52-9988-6a5c8eb55b3c"]},"c1242cec-53c2-48d3-92c7-80afb4fb4149":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1610-greyhound-localization-RelayFix/1.0.1610.3091/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9c318254-392a-447d-9401-72004fd40804":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1611/1.0.1611.3104/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"93bac3dd-d067-4e52-9988-6a5c8eb55b3c":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1611/1.0.1611.3104/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}