{"schema":"1.0","details":{"displayName":"expandcollapsegall_12_14","description":"","createdTime":"2022-12-14T15:25:43.0404443Z","packageTelemetryId":"0d387beb-e61d-4138-895a-fca583b0fbfe","creator":"Keerthana Ramesh","sourceEnvironment":"5ydm6t (default)"},"resources":{"87b333b6-1b19-42d8-a214-22a68c7e7e15":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"expandcollapsegall"},"configurableBy":"User","dependsOn":["c1242cec-53c2-48d3-92c7-80afb4fb4149"]},"c1242cec-53c2-48d3-92c7-80afb4fb4149":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1610-greyhound-localization-RelayFix/1.0.1610.3091/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}